:root{
    --blanco:#FFFFFF;
    --negro:#212121;
    --amarillo:#FFC107;
    --turquesa:#0097A7;
    --gris:#757575;
    --grisclaro:#DFE9F3;
}
/* GLOBALES */
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
  }
body{
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    /*background image: linear-gradient -> (hasta donde), color (comienza en 0), color final (termina en 100)*/
    /*Los porcentajes indican en que altura de la pagina, el gradient sera completaamente del color final*/
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100%);
}
.sombra{
    -webkit-box-shadow: -1px 6px 7px -3px rgba(128,128,128,1);
    -moz-box-shadow: -1px 6px 7px -3px rgba(128,128,128,1);
    box-shadow: -1px 6px 7px -3px rgba(128,128,128,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.boton{
    background-color: var(--turquesa);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700; /** 700 is bold -> en negrita**/
    border-radius: 2rem;
    width: 90%;
    text-align: center;
    text-decoration: none;
    border: none;
}
@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}
.boton:hover{
    cursor: pointer;
}
/* TIPOGRAFIA */
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
    font-weight: 700;
}
/* TITULOS */
.titulo span{
    font-size: 2rem;
}
/* UTILIDADES */
.w-sm-100{
    width: 100%; /* Lo hace ancho en telefonos */
}
@media (min-width: 768px) {
    .w-sm-100{
        width: auto; /* Lo hace chico ya en pc's */
    }
}
.alinear-derecha{
    justify-content: flex-end;
}
.flex{
    display: flex;
}
/* NAVEGACION PRINCIPAL */
.nav-bg{
    background-color: var(--turquesa);
}
.navegacion-principal{
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}
.navegacion-principal a{
    display: block;
    text-align: center;
    color:var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1.5rem;
}
.navegacion-principal a:hover{
    background-color: var(--amarillo);
    color: var(--negro);
}
/* IMAGENES */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0,.6);
    background-color: rgb(0 0 0 / 60%); /** Mas moderno, pero no tiene tanto soporte**/
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /** flex direction-> columm  SE INVIERTE => align items ordena horizontal y justify-content ordena vertical**/
    align-items: center;
    justify-content: center;
}
.contenido-hero p,.contenido-hero h2{
    color: var(--blanco);
}
/* SERVICIOS */

@media (min-width: 768px) {
    .servicios{
            display: grid;
            /*
            Forma reducida:
            grid: (filas) / (columnas);
            */
        
            /*
            1fr significa  cuantas partes se divide el espacio
            1 fraccion, tomalo como X-> x+x+x=3x => 3x=100
            */
            grid-template-columns: repeat(3,1fr);/*repeat(numero de veces que se repite, el valor)*/
            column-gap: 1.5rem;/*Espacio entre columnas*/
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--turquesa);
    font-weight: 400;
}
.servicio p{
    line-height: 2;/* Interlineaado */
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--amarillo);
    border-radius: 50%;/* 50% -> hacer un circulo*/
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/* CONTACTO */
.formulario{
    background-color: var(--gris);
    border-radius: 1rem;
    width: min(60rem,100%); /* Elige el menor valor */
    margin: 0 auto; /* Se usa margin: 0 auto para centrar solo si el padre es un display:block; y no es un display flex*/
    padding: 2rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-weight: 700;
    color:var(--amarillo);
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
}
@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3){/*Selecciona al tercer hijo*/
        /*
        Me guio de los numeritos que salen en las tablas del grid
        grid-column/row: (donde comienza)/(donde termina);
        grid-column-> cambio horizontal y viceversa
        */
        grid-column: 1/3;
    }
    .campo:nth-child(4)
    {
        grid-column: 1/3;
    }
}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color:Var(--blanco);
    font-weight: 700;
    margin-bottom: .5rem;
    display: block;
}
.input-text{
    width: 100%;
    border:none;
    margin-bottom: .4rem;
    padding: 1.5rem;
    border-radius: .5rem;
}
.campo textarea{
    height: 20rem;
}
/* FOOTER */
.footer{
    text-align: center;
}
/*
Otra forma: (elegir los tipos de input en lugar de juntarlos en una clase como el .input-text)
.campo input[type="text"],
.campo input[type="tel"]{
    background-color: red;
}
*?



/*
flex:column

align items-> vertical
justify content-> horizontal

flex:row

align items -> horizontal
justify content-> vertical

*/